Raspunsurile mele grile2023

1.
1CD
2BC
3CD
4AC
5AD
6BC
7ACD
8A
9A
10ACD
11BC
12BC
13ACD
14BD
15C
16C
17BD
18CD
19ACD
20D
21C
22C
2.
1BC
2CD
3CD
4ABD
5BD
6AC
7AD
8C
9A
10BD
11AD
12CD
13C
14CD
15AC
16BD
17D
18D
19AC
20C
21C
22A
23D
24B
25CD
26BC
27BC
28BD
29BC 
3
1AD
2AC
3ABC
4BD
5BD
6C
4
1D
2CD
3BD
4BC
5ACD
6AC
7AB
8AC
9BD
5
1C!INTERESANT
2CD!IN CONTRAST CU 1, SE IAU SI CIFRE NENULE
3BCD
4AB
5BC
6ACD
7BD
8D
9ACD
10BD!ATENTIE PARANTEZE
11ABC
12BC
13B
14BC
15BD
16C
6
1ABC
2AD!
3BD
4D
5ABD
6BC
7D
8VD
9BD!ATENTIE
10ACD!ATENTIE LA A
11D
12AC
13D!!!iNTERESANT
7
1C
2C
3BCD!ATENTIE LA D
4AC
5BD
6BD!ATENTIE LA EXPLICATII
7D
8C
8
1D
2BD!
3ABC
4BCD
5BD
6C
7CD
8ABD
9BC
10AB
11CD!!!!!!!!
12AB
13ABC
14A
15D
16AC!!!!!!!!!!!!!!!!!!!!INTREABA
17C
18CD
19BC
20ABD
21BCD
22ABD!!!FALSE
23D
24CD
25ABD
26C



